plugin.tx_tccdexamples {
    settings {
        detail.imageWidth = 1600
        detail.imageHeight =
        listPid = 7
        maincategoryId = 1
        testViewHelper = 0
    }
}
plugin.tx_tccdexamples_tccdplugin {
    view {
        # cat=plugin.tx_tccdexamples_tccdplugin/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:tccd_examples/Resources/Private/Templates/
        # cat=plugin.tx_tccdexamples_tccdplugin/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:tccd_examples/Resources/Private/Partials/
        # cat=plugin.tx_tccdexamples_tccdplugin/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:tccd_examples/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_tccdexamples_tccdplugin//a; type=string; label=Default storage PID
        storagePid = 11
    }
}

module.tx_tccdexamples_tccdmodule {
    view {
        # cat=module.tx_tccdexamples_tccdmodule/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:tccd_examples/Resources/Private/Backend/Templates/
        # cat=module.tx_tccdexamples_tccdmodule/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:tccd_examples/Resources/Private/Backend/Partials/
        # cat=module.tx_tccdexamples_tccdmodule/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:tccd_examples/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_tccdexamples_tccdmodule//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        googleTranslatorApiKey =
        translateLimit = 2
    }
}

config.tx_tccdexamples_canonicalredirect {
    # cat=module.tx_tccdexamples_canonicalredirect//a; type=string; label=Restrict redirect for URLs which contain given path (comma seperated)
    canonicalRedirectPaths = /news/single/,/publikationen/detail/,/publications/detail/,/tccd/
    log {
        # cat=module.tx_tccdexamples_canonicalredirect//a; type=boolean; label=Enable logging
        enable = 1
        # cat=module.tx_tccdexamples_canonicalredirect//a; type=string; label=Logfile name
        file = typo3temp/var/log/canonical_redirects.txt
    }
    redirect {
        # cat=module.tx_tccdexamples_canonicalredirect//a; type=boolean; label=Enable redirect
        enable = 0
        # cat=module.tx_tccdexamples_canonicalredirect//a; type=string; label=Redirect statuscode (301,302,307,308)
        statusCode = 301
    }
}